[tox]
envlist = py36,py37,py38,py39
distshare = {env:XDG_CACHE_HOME}/tox/distshare

[testenv]
deps =
    flake8
    mypy
    pytest

commands_pre =
    pip install -e .
    pip install -r requirements-dev.txt

commands =
    flake8 c_formatter_42
    mypy c_formatter_42
    pytest -vvv
