[tox]
envlist = py36,py37,py38,py39

[testenv]
deps =
    flake8
    mypy
    pytest

commands_pre =
    pip install -e .
    pip install -r requirements.txt
    pip install -r requirements-dev.txt

commands =
    flake8 c_formatter_42
    mypy c_formatter_42
    pytest
